1PAY.SYS.DDF01 (Index of apps for chip payments)
┌FCI Proprietary Data───────────────┬────────────┐
│ Tag     │ Name                    │ Value      │
├─────────┼─────────────────────────┼────────────┤
│ [88]    │ Short File Identifier   │ [01]       │
│ [5F 2D] │ Language Preference     │ "daensvno" │
│ [9F 11] │ Issuer Code Table Index │ [01]       │
└─────────┴─────────────────────────┴────────────┘
┌File: 1,1────────────────────┬─────────────────────────────────────────────────────────────────────────────────┐
│ Tag  │ Name                 │ Value                                                                           │
├──────┼──────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ [61] │ Application Template │ { (4F) Application Dedicated File (ADF) Name: [A0 00 00 01 21 47 11],  (50)     │
│      │                      │ Application Label: "Dankort",  ([9F 12]) Application Preferred Name: "Dankort", │
│      │                      │ (87) Application Priority Indicator: 1}                                         │
└──────┴──────────────────────┴─────────────────────────────────────────────────────────────────────────────────┘
┌File: 1,2────────────────────┬─────────────────────────────────────────────────────────────────────────────┐
│ Tag  │ Name                 │ Value                                                                       │
├──────┼──────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│ [61] │ Application Template │ { (4F) Application Dedicated File (ADF) Name: [A0 00 00 00 03 10 10],  (50) │
│      │                      │ Application Label: "VisaDankort",  ([9F 12]) Application Preferred Name:    │
│      │                      │ "VisaDankort",  (87) Application Priority Indicator: 2}                     │
└──────┴──────────────────────┴─────────────────────────────────────────────────────────────────────────────┘

2PAY.SYS.DDF01 (Index of apps for contactless payments)
┌FCI Proprietary Data─────────────────────┬──────────────────────────────────────────────────────────────────────────────────┐
│ Tag     │ Name                          │ Value                                                                            │
├─────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┤
│ [BF 0C] │ FCI Issuer Discretionary Data │ { (61) Application Template: [{ (4F) Application Dedicated File (ADF) Name: [A0  │
│         │                               │ 00 00 01 21 47 11],  (50) Application Label: "Dankort",  (87) Application        │
│         │                               │ Priority Indicator: 1,  [BF 63]: { [DF 20]: [80]}}, { (4F) Application Dedicated │
│         │                               │ File (ADF) Name: [A0 00 00 00 03 10 10],  (50) Application Label: "VisaDankort", │
│         │                               │ (87) Application Priority Indicator: 2,  [BF 63]: { [DF 20]: [80]}}]}            │
└─────────┴───────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────┘

Application "Dankort", DF Name: [A0 00 00 01 21 47 11]
┌FCI Proprietary Data──────────────────────┬────────────┐
│ Tag     │ Name                           │ Value      │
├─────────┼────────────────────────────────┼────────────┤
│ [50]    │ Application Label              │ "Dankort"  │
│ [87]    │ Application Priority Indicator │ 1          │
│ [5F 2D] │ Language Preference            │ "daensvno" │
│ [9F 12] │ Application Preferred Name     │ "Dankort"  │
│ [9F 11] │ Issuer Code Table Index        │ [01]       │
└─────────┴────────────────────────────────┴────────────┘
┌File: 2,1┬─────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────┐
│ Tag     │ Name                                                │ Value                                                                            │
├─────────┼─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┤
│ [9F 46] │ ICC Public Key Certificate                          │ [20 C3 C7 A3 83 5A B2 00 39 5E 3B 7A EC 67 60 D4 7F 97 2D 80 56 77 1B DA EB 28   │
│         │                                                     │ 3C FD 58 24 45 C1 C4 9C B1 A6 38 A9 9E C3 7B F3 F5 23 3B 0C 9F FC B8 FE 6C 36 04 │
│         │                                                     │ 1C C7 FD 23 1B B8 23 61 01 3E 1D 6B 41 82 C5 9A E4 7C 5B EC DF 14 8C 3F B4 C7 11 │
│         │                                                     │ 2E FE 1D 94 50 75 B5 66 50 F9 A0 EB 35 8E B5 E6 37 3F 95 83 6D 98 2A 38 71 E4 78 │
│         │                                                     │ 46 75 51 C4 47 B2 0E FB 69 08 7D B9 EE C0 E0 5D D1 FD B7 72 E0 69 4A 4C 9D E0 13 │
│         │                                                     │ A1 3F A1 EB 3C 24 EF CC EB 92 09 6C DC 18 EE 74 5C F8 87 E2 7C EF 87 A4 59 57 77 │
│         │                                                     │ BD 42 DC 89 92 19 33 6D C2 DE 3F CF 02 12 85]                                    │
│ [9F 47] │ ICC Public Key Exponent                             │ [03]                                                                             │
│ [9F 49] │ Dynamic Data Authentication Data Object List (DDOL) │ [(([9F 37]) Unpredictable Number, 4)]                                            │
└─────────┴─────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────┘
┌File: 2,2┬──────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────┐
│ Tag     │ Name                                     │ Value                                                                            │
├─────────┼──────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┤
│ [90]    │ Issuer Public Key Certificate            │ [9F 42 41 2A B7 7F 36 49 0E E8 28 6A 8C 68 A9 F0 F8 FC 19 01 81 39 9C 84 72 98   │
│         │                                          │ 6E 89 89 44 1F BF D1 C1 57 BB AB 51 F2 AA CD 0D DC 87 30 AF 92 DB 3A F8 13 FF 93 │
│         │                                          │ 25 FE 07 05 35 0A FA 2A DE 2E BE 29 13 E8 D1 6C 8B 75 84 B4 14 09 5B 37 DA EC 3C │
│         │                                          │ B7 28 64 3C F1 E6 24 5E 6D CE 54 3C AA 07 11 68 4C 81 74 F8 64 E3 8E E2 8D DD CF │
│         │                                          │ 02 F0 FD 0A 63 4C 6C FE 1A 08 17 A5 36 B5 BF AF B1 61 AC 7A 70 F4 2B 48 F9 14 61 │
│         │                                          │ DE 2C 3D D1 58 E3 B6 03 9B AA AF D5 CE 40 16 EF D6 4F 87 C3 64 C1 85 BA F4 57 93 │
│         │                                          │ C6 92 16 3E 61 87 BD 96 C5 60 90 0F 20 20 8E]                                    │
│ [9F 32] │ Issuer Public Key Exponent               │ [03]                                                                             │
│ [92]    │ Issuer Public Key Remainder              │ [CC 8D AB E3 D6 1D 3D AB 73 E6 A8 35 E0 BA 89 F6 E0 84 43 29 EE 1A 84 7E B7 56   │
│         │                                          │ 55 5F 2D D8 D2 C3 FB 3E 6F CD]                                                   │
│ [8F]    │ Certification Authority Public Key Index │ [05]                                                                             │
└─────────┴──────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────┘
┌File: 2,3┬──────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────┐
│ Tag     │ Name                                     │ Value                                                                            │
├─────────┼──────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┤
│ [9F 46] │ ICC Public Key Certificate               │ [53 30 68 F7 1F 44 4F 5E 74 A4 5A C7 D6 A3 9D 5B 7F CC A4 90 37 FE B3 FE B5 75   │
│         │                                          │ EC A4 D0 02 9A 6B 80 EC C1 12 3E 77 95 4B 1C 53 EA B3 4A FF A8 8F 95 FA 1A FD B6 │
│         │                                          │ FF 30 F1 B8 8B B0 0B 20 7C 2F 84 08 F5 64 08 01 54 31 03 E8 36 71 A7 06 9E 8E E0 │
│         │                                          │ 8D 63 4E 90 6A 7C 1A 4A DA C2 47 80 B6 18 59 4B BE 90 CE FE 00 F7 F7 8E 26 D5 4B │
│         │                                          │ 72 7E C9 7B D4 A0 5F 2C 44 93 FC A4 DD 02 6A 42 D8 D0 1B CC 6F AD FE AA E4 FC 5B │
│         │                                          │ 5C 61 2F 6D F0 76 66 13 1E E9 A1 CE 68 4C 0B 5E EF C5 40 95 D2 E3 D1 88 E9 66 E5 │
│         │                                          │ 40 B5 8A 33 9F F9 48 6D D5 24 26 F9 24 EC B2]                                    │
│ [9F 47] │ ICC Public Key Exponent                  │ [03]                                                                             │
│ [5A]    │ Application Primary Account Number (PAN) │ 4571994016439460                                                                 │
│ [5F 24] │ Application Expiration Date              │ 19/01/31                                                                         │
│ [5F 28] │ Issuer Country Code                      │ DK                                                                               │
│ [9F 07] │ Application Usage Control                │ <AUC: Valid at terminals other than ATMs>                                        │
└─────────┴──────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────┘
┌File: 2,4┬─────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────┐
│ Tag     │ Name                            │ Value                                                                            │
├─────────┼─────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┤
│ [9F 4B] │ Signed Dynamic Application Data │ [00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   │
│         │                                 │ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 │
│         │                                 │ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 │
│         │                                 │ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 │
│         │                                 │ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00]                  │
└─────────┴─────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────┘
┌File: 2,5┬─────────────────────────────┬───────────────────────────────────────────┐
│ Tag     │ Name                        │ Value                                     │
├─────────┼─────────────────────────────┼───────────────────────────────────────────┤
│ [5F 28] │ Issuer Country Code         │ DK                                        │
│ [9F 07] │ Application Usage Control   │ <AUC: Valid at terminals other than ATMs> │
│ [5F 24] │ Application Expiration Date │ 19/01/31                                  │
└─────────┴─────────────────────────────┴───────────────────────────────────────────┘
┌File: 3,1┬──────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────┐
│ Tag     │ Name                                                     │ Value                                                                            │
├─────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┤
│ [5A]    │ Application Primary Account Number (PAN)                 │ 4571994016439460                                                                 │
│ [5F 34] │ Application Primary Account Number (PAN) Sequence Number │ 0                                                                                │
│ [8E]    │ Cardholder Verification Method (CVM) List                │ <CVM List x: 0, y: 0, rules: If unattended cash, Enciphered PIN verified online. │
│         │                                                          │ Else, fail verification.; If purchase with cashback, Enciphered PIN verified     │
│         │                                                          │ online. Else, fail verification.; If terminal supports the CVM, Enciphered PIN   │
│         │                                                          │ verification performed by ICC. Else, fail verification.; If terminal supports    │
│         │                                                          │ the CVM, Plaintext PIN verification performed by ICC. Else, fail verification.;  │
│         │                                                          │ If terminal supports the CVM, Enciphered PIN verified online. Else, fail         │
│         │                                                          │ verification.; If terminal supports the CVM, Enciphered PIN verified online; If  │
│         │                                                          │ terminal supports the CVM, Plaintext PIN verification performed by ICC>          │
│ [9F 0D] │ Issuer Action Code - Default                             │ [BC 50 BC 80 00]                                                                 │
│ [9F 0E] │ Issuer Action Code - Denial                              │ [00 00 00 00 00]                                                                 │
│ [9F 0F] │ Issuer Action Code - Online                              │ [BC 50 BC 98 00]                                                                 │
│ [5F 24] │ Application Expiration Date                              │ 19/01/31                                                                         │
│ [5F 28] │ Issuer Country Code                                      │ DK                                                                               │
│ [9F 07] │ Application Usage Control                                │ <AUC: Valid for domestic cash transactions, Valid for international cash         │
│         │                                                          │ transactions, Valid for international goods, Valid for international services,   │
│         │                                                          │ Valid at terminals other than ATMs>                                              │
│ [9F 4A] │ Static Data Authentication Tag List                      │ [(82) Application Interchange Profile]                                           │
└─────────┴──────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────┘
┌File: 3,2┬─────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────┐
│ Tag     │ Name                                            │ Value                                                                            │
├─────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┤
│ [8C]    │ Card Risk Management Data Object List 1 (CDOL1) │ [(([9F 02]) Amount, Authorised, 6), (([9F 03]) Amount, Other (Numeric), 6),      │
│         │                                                 │ (([9F 1A]) Terminal Country Code, 2), ((95) Terminal Verification Results, 5),   │
│         │                                                 │ (([5F 2A]) Transaction Country Code, 2), ((9A) Transaction Date, 3), ((9C)       │
│         │                                                 │ Transaction Type, 1), (([9F 37]) Unpredictable Number, 4)]                       │
│ [8D]    │ Card Risk Management Data Object List 2 (CDOL2) │ [((91) Issuer Authentication Data, 8), ((8A) Authorisation Response Code, 2),    │
│         │                                                 │ (([9F 02]) Amount, Authorised, 6), (([9F 03]) Amount, Other (Numeric), 6), (([9F │
│         │                                                 │ 1A]) Terminal Country Code, 2), ((95) Terminal Verification Results, 5), (([5F   │
│         │                                                 │ 2A]) Transaction Country Code, 2), ((9A) Transaction Date, 3), ((9C) Transaction │
│         │                                                 │ Type, 1), (([9F 37]) Unpredictable Number, 4)]                                   │
│ [9F 44] │ Application Currency Exponent                   │ 2                                                                                │
│ [9F 42] │ Application Currency Code                       │ DKK                                                                              │
│ [5F 30] │ Service Code                                    │ [02 01]                                                                          │
│ [9F 08] │ Application Version Number                      │ [00 96]                                                                          │
└─────────┴─────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────┘

Application "VisaDankort", DF Name: [A0 00 00 00 03 10 10]
┌FCI Proprietary Data──────────────────────┬───────────────┐
│ Tag     │ Name                           │ Value         │
├─────────┼────────────────────────────────┼───────────────┤
│ [50]    │ Application Label              │ "VisaDankort" │
│ [87]    │ Application Priority Indicator │ 2             │
│ [5F 2D] │ Language Preference            │ "daensvno"    │
│ [9F 12] │ Application Preferred Name     │ "VisaDankort" │
│ [9F 11] │ Issuer Code Table Index        │ [01]          │
└─────────┴────────────────────────────────┴───────────────┘
┌File: 2,1┬─────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────┐
│ Tag     │ Name                                                │ Value                                                                            │
├─────────┼─────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┤
│ [9F 46] │ ICC Public Key Certificate                          │ [9F CC 5E 9C 45 EC B7 09 1C 14 86 60 4D 19 AD DA B2 DF 2D 70 C5 67 21 45 F6 C8   │
│         │                                                     │ 4F 21 F2 E2 A3 1B BC B8 54 13 C7 E3 68 B7 92 74 A5 90 16 65 71 E5 BC C5 9A CD 48 │
│         │                                                     │ 3F 14 15 4C 68 E4 16 70 B4 8E 9F 58 0B F2 ED AF 16 9B B7 C3 A7 12 DA CA 21 C9 EE │
│         │                                                     │ 3D 09 D8 0E DB 85 99 CE 6A 4C FC F5 2D 7A 65 44 DC 1D 43 AC C4 51 4B 9A 37 1B 37 │
│         │                                                     │ E7 F3 D3 55 65 3C 93 09 0E 54 FA 81 CB A1 D3 42 8A 4B D0 BA ED 38 E4 1D BE E6 07 │
│         │                                                     │ E7 36 CD 77 FE ED 9E D4 43 BF B0 85 8E A1 A0 06 0B 3F 28 BF F2 A6 61 CF 95 D5 87 │
│         │                                                     │ 87 0C 49 0A 65 19 FF A2 9B 73 28 C8 94 D7 5B]                                    │
│ [9F 47] │ ICC Public Key Exponent                             │ [03]                                                                             │
│ [9F 49] │ Dynamic Data Authentication Data Object List (DDOL) │ [(([9F 37]) Unpredictable Number, 4)]                                            │
└─────────┴─────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────┘
┌File: 2,2┬──────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────┐
│ Tag     │ Name                                     │ Value                                                                            │
├─────────┼──────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┤
│ [90]    │ Issuer Public Key Certificate            │ [20 74 03 A0 B8 B6 3B 90 A8 21 9F 99 18 88 06 39 F0 FD 3C 19 65 15 B3 73 95 D6   │
│         │                                          │ 62 08 D3 EF 08 9B 67 55 F6 EA 9D A6 D1 48 E2 89 A1 BE 26 CD EE 31 DD 2B A0 D1 25 │
│         │                                          │ 8C F2 F0 05 C3 1B 9C 0C 53 B2 46 A3 47 72 CC 36 91 81 73 C4 8C 8B 16 86 57 DC F1 │
│         │                                          │ A6 B4 C4 23 84 6E E6 DC 6C 27 55 1E 2F B2 5A 5E BE B0 0E AE 0D D7 09 2F 00 3F 71 │
│         │                                          │ EA 27 5D 7E 32 F4 05 16 B5 6E A0 81 CC 2F E9 F9 D3 55 37 5F D5 7E 20 AA 5F 44 A3 │
│         │                                          │ B1 3C 10 35 55 7C 69 66 DD 27 B0 3C F1 08 A0 CB D9 62 EF CF 54 20 BC 34 5D EE EC │
│         │                                          │ 91 28 F9 92 A9 0A 0E 3E 76 EC 23 C6 FB 74 D6]                                    │
│ [9F 32] │ Issuer Public Key Exponent               │ [03]                                                                             │
│ [92]    │ Issuer Public Key Remainder              │ [69 2D 54 B3 D7 56 8F 2B CD 46 26 90 98 02 5B 9F D6 9C 20 7B AF DB D2 34 6E 25   │
│         │                                          │ BB 7D 8A 3F A9 8B 10 54 F0 21]                                                   │
│ [8F]    │ Certification Authority Public Key Index │ [92]                                                                             │
└─────────┴──────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────┘
┌File: 2,3┬──────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────┐
│ Tag     │ Name                                     │ Value                                                                            │
├─────────┼──────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┤
│ [9F 46] │ ICC Public Key Certificate               │ [0E 94 C1 9A F1 77 96 EF BE A5 53 2F 6A E0 35 6B C9 FD 35 74 7A 58 7A 08 FC 0E   │
│         │                                          │ E0 2B F9 A2 ED E6 6E E0 3C BB 61 38 97 93 A3 6F 37 97 3F 69 D1 82 3C C8 AE 86 66 │
│         │                                          │ 9B 8E 80 62 06 60 2A 7F B6 24 20 B6 EF ED 52 25 C0 69 A3 35 D2 04 E4 98 62 3C A1 │
│         │                                          │ 83 7D 1D FF D7 CB AD B3 34 AC 2F C1 E4 19 3F EA A5 51 AF 91 4F F5 C5 4D 5B 4E 0A │
│         │                                          │ 73 9E 26 9C BF A7 C5 87 07 AE 6A DF C6 68 55 36 49 D3 CF 9D 84 54 BB 66 F8 95 C9 │
│         │                                          │ 04 39 02 16 93 7C B2 D2 E8 19 58 E6 1E 67 DA C4 DF D6 D5 20 2D E9 61 08 86 45 BD │
│         │                                          │ 26 12 B9 F7 13 41 2C BF 8E 81 78 39 83 74 71]                                    │
│ [9F 47] │ ICC Public Key Exponent                  │ [03]                                                                             │
│ [5A]    │ Application Primary Account Number (PAN) │ 4571994016439460                                                                 │
│ [5F 24] │ Application Expiration Date              │ 19/01/31                                                                         │
│ [5F 28] │ Issuer Country Code                      │ DK                                                                               │
│ [9F 07] │ Application Usage Control                │ <AUC: Valid at ATMs, Valid at terminals other than ATMs>                         │
└─────────┴──────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────┘
┌File: 2,4┬─────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────┐
│ Tag     │ Name                            │ Value                                                                            │
├─────────┼─────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┤
│ [9F 4B] │ Signed Dynamic Application Data │ [00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   │
│         │                                 │ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 │
│         │                                 │ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 │
│         │                                 │ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 │
│         │                                 │ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00]                  │
└─────────┴─────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────┘
┌File: 2,5┬─────────────────────────────┬──────────────────────────────────────────────────────────┐
│ Tag     │ Name                        │ Value                                                    │
├─────────┼─────────────────────────────┼──────────────────────────────────────────────────────────┤
│ [5F 28] │ Issuer Country Code         │ DK                                                       │
│ [9F 07] │ Application Usage Control   │ <AUC: Valid at ATMs, Valid at terminals other than ATMs> │
│ [5F 24] │ Application Expiration Date │ 19/01/31                                                 │
└─────────┴─────────────────────────────┴──────────────────────────────────────────────────────────┘
┌File: 3,1┬──────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────┐
│ Tag     │ Name                                                     │ Value                                                                            │
├─────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┤
│ [5A]    │ Application Primary Account Number (PAN)                 │ 4571994016439460                                                                 │
│ [5F 34] │ Application Primary Account Number (PAN) Sequence Number │ 0                                                                                │
│ [8E]    │ Cardholder Verification Method (CVM) List                │ <CVM List x: 0, y: 0, rules: If unattended cash, Enciphered PIN verified online. │
│         │                                                          │ Else, fail verification.; If purchase with cashback, Enciphered PIN verified     │
│         │                                                          │ online. Else, fail verification.; If terminal supports the CVM, Enciphered PIN   │
│         │                                                          │ verification performed by ICC. Else, fail verification.; If terminal supports    │
│         │                                                          │ the CVM, Plaintext PIN verification performed by ICC. Else, fail verification.;  │
│         │                                                          │ If terminal supports the CVM, Enciphered PIN verified online. Else, fail         │
│         │                                                          │ verification.; If terminal supports the CVM, Enciphered PIN verified online; If  │
│         │                                                          │ terminal supports the CVM, Plaintext PIN verification performed by ICC>          │
│ [9F 0D] │ Issuer Action Code - Default                             │ [BC 50 BC 80 00]                                                                 │
│ [9F 0E] │ Issuer Action Code - Denial                              │ [00 00 00 00 00]                                                                 │
│ [9F 0F] │ Issuer Action Code - Online                              │ [BC 50 BC 98 00]                                                                 │
│ [5F 24] │ Application Expiration Date                              │ 19/01/31                                                                         │
│ [5F 28] │ Issuer Country Code                                      │ DK                                                                               │
│ [9F 07] │ Application Usage Control                                │ <AUC: Valid for domestic cash transactions, Valid for international cash         │
│         │                                                          │ transactions, Valid for domestic goods, Valid for international goods, Valid for │
│         │                                                          │ domestic services, Valid for international services, Valid at ATMs, Valid at     │
│         │                                                          │ terminals other than ATMs>                                                       │
│ [9F 4A] │ Static Data Authentication Tag List                      │ [(82) Application Interchange Profile]                                           │
└─────────┴──────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────┘
┌File: 3,2┬─────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────┐
│ Tag     │ Name                                            │ Value                                                                            │
├─────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┤
│ [8C]    │ Card Risk Management Data Object List 1 (CDOL1) │ [(([9F 02]) Amount, Authorised, 6), (([9F 03]) Amount, Other (Numeric), 6),      │
│         │                                                 │ (([9F 1A]) Terminal Country Code, 2), ((95) Terminal Verification Results, 5),   │
│         │                                                 │ (([5F 2A]) Transaction Country Code, 2), ((9A) Transaction Date, 3), ((9C)       │
│         │                                                 │ Transaction Type, 1), (([9F 37]) Unpredictable Number, 4)]                       │
│ [8D]    │ Card Risk Management Data Object List 2 (CDOL2) │ [((91) Issuer Authentication Data, 8), ((8A) Authorisation Response Code, 2),    │
│         │                                                 │ (([9F 02]) Amount, Authorised, 6), (([9F 03]) Amount, Other (Numeric), 6), (([9F │
│         │                                                 │ 1A]) Terminal Country Code, 2), ((95) Terminal Verification Results, 5), (([5F   │
│         │                                                 │ 2A]) Transaction Country Code, 2), ((9A) Transaction Date, 3), ((9C) Transaction │
│         │                                                 │ Type, 1), (([9F 37]) Unpredictable Number, 4)]                                   │
│ [9F 44] │ Application Currency Exponent                   │ 2                                                                                │
│ [9F 42] │ Application Currency Code                       │ DKK                                                                              │
│ [5F 30] │ Service Code                                    │ [02 01]                                                                          │
│ [9F 08] │ Application Version Number                      │ [00 96]                                                                          │
└─────────┴─────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────┘

Fetching card metadata...
┌─────────────────┬─────┐
│ pin_retries     │ 0   │
│ atc             │ 188 │
│ last_online_atc │ 8   │
└─────────────────┴─────┘